body {
  font-family: Arial, sans-serif;
  padding: 30px;
  background: #f5f5f5;
}

h1, h2, h3 {
  color: #333;
}

form {
  margin: 15px 0;
}

input, button {
  margin: 5px;
  padding: 8px;
  width: 200px;
}

a {
  text-decoration: none;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  margin-right: 10px;
}

a:hover {
  background: #0056b3;
}

table {
  border-collapse: collapse;
  background: #fff;
  margin-top: 20px;
}

th {
  background-color: #007bff;
  color: white;
}

td, th {
  padding: 10px 20px;
  text-align: center;
}

