<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leaderboard - InternHub</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen p-8">
  <!-- Leaderboard Section -->
<h4 class="mt-5 mb-4 text-primary fw-bold">🏆 Top Referrers Leaderboard</h4>
<div class="row g-4">

  <!-- Card 1 -->
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 bg-white p-4">
      <div class="d-flex align-items-center">
        <img src="https://i.pravatar.cc/60?img=1" class="rounded-circle me-3" alt="User" width="60" height="60">
        <div>
          <h5 class="mb-1">Ayesha Khan</h5>
          <small class="text-muted">Product Intern - Amazon</small>
        </div>
      </div>
      <hr>
      <div class="d-flex justify-content-between text-center">
        <div>
          <h6 class="text-success mb-0">42</h6>
          <small>Referrals</small>
        </div>
        <div>
          <h6 class="text-info mb-0">210</h6>
          <small>Points</small>
        </div>
        <div>
          <h6 class="text-warning mb-0">🥇</h6>
          <small>Rank</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 bg-white p-4">
      <div class="d-flex align-items-center">
        <img src="https://i.pravatar.cc/60?img=2" class="rounded-circle me-3" alt="User" width="60" height="60">
        <div>
          <h5 class="mb-1">Rohit Mehra</h5>
          <small class="text-muted">Backend Intern - Google</small>
        </div>
      </div>
      <hr>
      <div class="d-flex justify-content-between text-center">
        <div>
          <h6 class="text-success mb-0">37</h6>
          <small>Referrals</small>
        </div>
        <div>
          <h6 class="text-info mb-0">185</h6>
          <small>Points</small>
        </div>
        <div>
          <h6 class="text-warning mb-0">🥈</h6>
          <small>Rank</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Card 3 -->
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 bg-white p-4">
      <div class="d-flex align-items-center">
        <img src="https://i.pravatar.cc/60?img=3" class="rounded-circle me-3" alt="User" width="60" height="60">
        <div>
          <h5 class="mb-1">Meenal Shah</h5>
          <small class="text-muted">Design Intern - Flipkart</small>
        </div>
      </div>
      <hr>
      <div class="d-flex justify-content-between text-center">
        <div>
          <h6 class="text-success mb-0">29</h6>
          <small>Referrals</small>
        </div>
        <div>
          <h6 class="text-info mb-0">145</h6>
          <small>Points</small>
        </div>
        <div>
          <h6 class="text-warning mb-0">🥉</h6>
          <small>Rank</small>
        </div>
      </div>
    </div>
  </div>

</div>
>
</body>
</html>

