<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body { font-family: sans-serif; background: #bad4fa; display: flex; justify-content: center; align-items: center; height: 100vh; }
    form { background: white; padding: 20px 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 300px; }
    h2 { text-align: center; color: #333; }
    input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
    button { background: #2196F3; color: white; padding: 10px; width: 100%; border: none; border-radius: 5px; }
    p { text-align: center; margin-top: 10px; }
  </style>
</head>
<body>
  <form method="POST">
    <h2>Login</h2>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="/signup">Sign Up</a></p>
  </form>
</body>
</html>
